{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no char(4) PK\
dept_name varchar(40)\
\
employees\
-\
emp_no int PK\
birth_date date\
first_name varchar(40)\
last_name varchar(40)\
gender char(1)\
hire_date date\
\
dept_managers\
-\
dept_no char(4) PK FK >- departments.dept_no\
emp_no int PK FK >- employees.emp_no\
from_date date PK\
to_date date\
\
dept_employees\
-\
emp_no int PK FK >- employees.emp_no\
dept_no char(4) PK FK >- departments.dept_no\
from_date date PK\
to_date date\
\
salaries\
-\
emp_no int PK FK >- employees.emp_no\
salary int PK\
from_date date PK\
to_date date\
\
titles\
-\
emp_no int PK FK >- employees.emp_no\
title varchar(40) PK\
from_date date PK\
to_date date}